#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="oUVePZ7F5keNos/+3ENoVRjqH+tkly3iYvqfQnaEfij69f9ihdBFidceUKQMzjV5DJBfrmSSzleols8Zy4lg2E4u0H+CsFoyTXCBCjTpZZV8pc2b7fxr4yK5dtg1To3REyDzGxlHyXr0Ljef7KYmSNGGAaJ+35EofC9+WkdvbJFVAiU9NWM92A7kdJztZnZAmTQ1A3/8E0rfZUZw+FvCpJrn7UMuMS0HxczFVykLgHzabyZDgPMVXI+SJbN7bt8UZXelMNvWPQx+673VFB5HeUi9eyUXWp2GK0BE91dT9Sb3qqOBV3mu9zwpXXPpLEogP99INSVlD8WAV+DsiJea6MTMWAKjvK1A7KTzCudfPUs85GXeJyvAs2MYnqBhJA4eoWhu2/YFmyW6blDX0sMV6MscgHoDw6pJFFj0LG/q4inPNR+OqPlMdGyCQd0oJZ31Mc/oa5dvWclM3abNIKAi+XbGYh0i7WPRxAiTsVaKkyFtlG3okLSAo70tOfHAehZKu86eegqvXPh1mXMT0AKTG7tn/Dh+L0Pk28CL3U+NorIvIs32qhedAL4zTaCgeJsdq3AvZcZPvDopEV1v6AYF9ZtdGOQSIZ3ilGpbFnOSwBC9PUW3fSQk0fZptJK9wy/QMqa4iWVDXYLzcKWmBdvc5yVYEjSNZYxW3HvRmFhTLpcuq0yTcbU5Ixa9Ht0Xd+JWHOUVNQleedJZoCDwp/L40IIWV0N1yVd5AU39PaXNLmZFDzKlaiDLv7zkMunzQlrvM9ymGWaZIJCca3l8dXIiNZEyfPsrBIS4Od8sddLiwdp5ieRadmR5Ct4z+TnIIHeyePSB3uPPmh22ISfc4Ch8ZvzMxrql9XYctxrZjnrJXEb+RioRnjl7VZKNGwlw2mEx23PJc8w/PNCqPHGIZuBPHCzSGrKui43J9ZRy7W7pEhcD+VDw5uOvLMPBQqiYV2rmN1gxkVPULYNKMcUjUIItkvv+Bb7Bd0dGeGldxl77YLwPgVAZ7Ibi3CMdeniSJiJkvXGzs8k9Cxy8OotwOgkwa2rWIg1BUKC7Xh2pF0PjuYFaZn5DE9SJ4X3gf0jz54tiIo86Ngt+c0v+HHSd7uJLIGrFgJinZNlv45DfbXd4Cqj+yKQMVm9NzyR4WByUIeadZH1pjrFutRs4VcB9bRl56vCyMF8Ft6Xlklnxgsnob8PNXfukZofGlD3itAWFxMev0lxGTxMtMWfSke5pc8tsWtnyAZbnBA+Wigq+eOKg0f/VMfnHNbB0ckhT6HtpvTml6wrBtt7e1bXA7fTcfTDKWfyYdnZjk0abSKXKPnfJRhy+vYw3mDC8vYJ4ZZZE6eZMlzTz1xuZpqEdpgwZRzZZVyqzoOoJDlFAjNGcn/9Q33I8aFRo71rJMqnAFhoE9xcFvNT7Z9lhy/D7a/lPxIL/soOIRZFjIMiL2TtA8z7ifIelE/50WYeZY7Zc2EYuBvbJPTY0bRyrElax5vPY1VbdsdVnyfshGzjFgZq+dqmSbixKUIJPoqAWxSAfn5ncmPYvqnXy1roh+Yl+1ycwCNrYN1zNAHrZxEl1ER/n87TZwo3tuZOh/mfylrdjeJR7pCCiRADNzhMMp8pQ5a1DbBlx//AVZwZgY2y6Pn/+MOmISmKTgf5H+H0B0htF5FyRKkVvED/GxqoRs/a+41hK/vby3H7bHeo8x75Uk69LShdwMi/jGd1nonjc09d6yb6wjqIKLf/hmiRcStL0r+WVC750TMSpwlpE7hDTSr7H09zGYg/1jE7lVZZeBeLEVCjoIrqHQwTNzwTMyOSFTt5bwEs+WsYAwBSLt28GpN8z81OBOu8veodTvdG1m60GxfgI1JhLAOgNcPjYyHR0x+VK1aLQjA/bbomnVSoBMtNrKNsk6Qo0mt+sA35dLnP3lgRW/3bfd6O1CvnsKkcDHSiv65c1x6wiOMLBGSvTCbmCf9iI3Az8ZkILGeWm6PKBeRdqOCTPS6fBh77wvBVG6alDycHI8gfVFZ6x+XONvFzUfOAmW/VYxwKQeStJ+w+5843L+hTiAfE+sKiATvgx1O31id7mTa7D9K01DqqLOkChrijvKmBnNpHvbFibyP3h0i39OswI8NsVPHlscODdTzxZ5Wlx1NqY8ifCikheQRI="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="MYDi1MfOtdBoSEB2MBn1f6QF6GerEbulbRvJwMuEQ2CbuZZR"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="+EiPZkS/oN7ghSaH73jKePlFtkeEoRcbsAGm6VDtm63Jr44u"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="UBJwMa/ycNpXx1X6toZ0ZfSu+7g+FlqO2WLvWBPkVvlJkH6z"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2e4855af693558b9f27389ab5c0615e8b9be965b843f695c0e1b5e8a9cff6ea1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
